#include <bits/stdc++.h>
using namespace std;
int main() {
    int n;
    cin >>n;
         vector<int>arr(n);
        for (int i = 0; i < n; ++i) {
        cin >> arr[i];}
           
    int initialChocolates;
    cin>>initialChocolates;
    vector<int>ans;
    sort(arr.begin(),arr.end());
    for(int i=0;i<n/2;i++){
        ans.push_back(arr[i]);
        ans.push_back(arr[n-i-1]);
    }
    int points = 1; 
    int currentChocolates = initialChocolates;
    for (int i = 0; i < n; ++i) {
        if (ans[i] <= currentChocolates) {
            ++points;
            currentChocolates -= ans[i];
        } else {
            if(i==n-1 && ans[i]>currentChocolates) break;
             --points;
             currentChocolates += ans[i];
        }
    }
    cout << points << endl;
    return 0;
}
